use crate::ast::*;
// lalrpop 里的约定
grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => {},
  // 剩下的情况采用默认方式处理
  _
}

// 定义 CompUnit, 其返回值类型为 String
// parser 在解析完成后的行为是返回 FuncDef 的值
pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: FuncType = "int" => FuncType::Int;

Block: Block = "{" <block_items: BlockItem*> "}" => Block { <> };

BlockItem: BlockItem = {
  <decl: Decl> => BlockItem::Decl(<>),
  <stmt: Stmt> => BlockItem::Stmt(<>),
}

Stmt: Stmt = {
  "return" <exp: Exp>";" => Stmt::Return(exp),
  <lval: LVal> "=" <exp: Exp> ";" => Stmt::LValAssign{ lval, exp },
}

Exp: Exp = <lor_exp: LOrExp> => Exp { <> };

PrimaryExp: PrimaryExp = {
  "(" <exp: Exp> ")" => PrimaryExp::Exp(Box::new(exp)),
  Number => PrimaryExp::Number(<>),
  LVal => PrimaryExp::LVal(Box::new(<>)),
}

Number: i32 = <num: IntConst> => <>;

UnaryExp: UnaryExp = {
  <primary_exp: PrimaryExp> => UnaryExp::PrimaryExp(<>),
  <unary_op: UnaryOp> <unary_exp: UnaryExp> => UnaryExp::UnaryOp { op: unary_op, exp: Box::new(unary_exp) },
}

UnaryOp: UnaryOp = {
  "+" => UnaryOp::Plus,
  "-" => UnaryOp::Minus,
  "!" => UnaryOp::Not,
}

MulExp: MulExp = {
  <unary_exp: UnaryExp> => MulExp::UnaryExp(<>),
  <mul_exp: MulExp> <mul_op: MulOp> <unary_exp: UnaryExp> => MulExp::MulOp {
    lhs: Box::new(mul_exp),
    op: mul_op,
    rhs: Box::new(unary_exp),
  },
}

AddExp: AddExp = {
  <mul_exp: MulExp> => AddExp::MulExp(<>),
  <add_exp: AddExp> <add_op: AddOp> <mul_exp: MulExp> => AddExp::AddOp {
    lhs: Box::new(add_exp),
    op: add_op,
    rhs: Box::new(mul_exp),
  },
}

MulOp: MulOp = {
  "*" => MulOp::Mul,
  "/" => MulOp::Div,
  "%" => MulOp::Mod,
}

AddOp: AddOp = {
  "+" => AddOp::Plus,
  "-" => AddOp::Minus,
}

RelExp: RelExp = {
  <add_exp: AddExp> => RelExp::AddExp(<>),
  <rel_exp: RelExp> <rel_op: RelOp> <add_exp: AddExp> => RelExp::RelOp {
    lhs: Box::new(rel_exp),
    op: rel_op,
    rhs: Box::new(add_exp),
  },
}

EqExp: EqExp = {
  <rel_exp: RelExp> => EqExp::RelExp(<>),
  <eq_exp: EqExp> <eq_op: EqOp> <rel_exp: RelExp> => EqExp::EqOp {
    lhs: Box::new(eq_exp),
    op: eq_op,
    rhs: Box::new(rel_exp),
  },
}

LAndExp: LAndExp = {
  <eq_exp: EqExp> => LAndExp::EqExp(<>),
  <land_exp: LAndExp> <land_op: LAndOp> <eq_exp: EqExp> => LAndExp::LAndOp {
    lhs: Box::new(land_exp),
    rhs: Box::new(eq_exp),
  },
}

LOrExp: LOrExp = {
  <land_exp: LAndExp> => LOrExp::LAndExp(<>),
  <lor_exp: LOrExp> <lor_op: LOrOp> <land_exp: LAndExp> => LOrExp::LOrOp {
    lhs: Box::new(lor_exp),
    rhs: Box::new(land_exp),
  },
}

RelOp: RelOp = {
  "<" => RelOp::Lt,
  ">" => RelOp::Gt,
  "<=" => RelOp::Le,
  ">=" => RelOp::Ge,
}

EqOp: EqOp = {
  "==" => EqOp::Eq,
  "!=" => EqOp::Ne,
}

LAndOp: LAndOp = "&&" => LAndOp::And;
LOrOp: LOrOp = "||" => LOrOp::Or;

Decl: Decl ={
  <const_decl: ConstDecl> => Decl::ConstDecl(<>),
  <var_decl: VarDecl> => Decl::VarDecl(<>),
}

ConstDecl: ConstDecl = "const" <b_type: BType> <const_def: ConstDef> <mut const_defs: ("," <ConstDef>)*> ";" => {
  const_defs.insert(0, const_def);
  ConstDecl { b_type, const_defs }
};

BType: BType = "int" => BType::Int;

ConstDef: ConstDef = <ident: Ident> "=" <const_init_val: ConstInitVal> => ConstDef { <> };

ConstInitVal: ConstInitVal = <const_exp: ConstExp> => ConstInitVal { <> };

LVal: LVal = <ident: Ident> => LVal { <> };

ConstExp: ConstExp = <exp: Exp> => ConstExp { <> };

VarDecl: VarDecl = <b_type: BType> <var_def: VarDef> <mut var_defs: ("," <VarDef>)*> ";" => {
  var_defs.insert(0, var_def);
  VarDecl { b_type, var_defs }
};

VarDef: VarDef = {
  <ident: Ident> => VarDef { ident, init_val: None },
  <ident: Ident> "=" <init_val: InitVal> => VarDef { ident, init_val: Some(init_val) },
}

InitVal: InitVal = <exp: Exp> => InitVal { <> };

// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}
